<div style="clear:both;width:960px;height:12px;margin-top:14px;display:table;font-family:Arial;font-size:12px;text-align: left;">
 <div style="width:640px;text-align: left;display: table;">
	<p style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;float:left;text-align:left;color:#666;font-size:12px;font-weight: bold;"><include file="Tpl/Public/copyright.html"/><br><span style="font-weight:normal">{site_config->site_foot}</span></p>
	<ul style="float:right;margin:0px;padding:0px;">
		<li style="display: inline;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;font-size: 12px;color:#666;line-height: 26px;padding: 0 4px;" href="mailto:xujinliang1227@163.com">联系我</a></li>|
		<li style="display: inline;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;font-size: 12px;color:#666;line-height: 26px;padding: 0 4px;" href="http://www.youyax.com">主页</a></li>
	</ul>
 </div>
</div>
<div style="width:960px;height:20px;"></div>