<style>#top_bar_menu a:hover{background:#c2c5be;}</style>
<div style="
background: #eeeeee;
border: 1px solid #b3b3b3;
font-weight: bold;
text-shadow: 0 1px 0 #ffffff;
background-image: -webkit-gradient(linear,left top,left bottom,from( #f0f0f0 ),to( #dddddd ));
background-image: -webkit-linear-gradient( #f0f0f0,#dddddd );
background-image: -moz-linear-gradient( #f0f0f0,#dddddd );
background-image: -ms-linear-gradient( #f0f0f0,#dddddd );
background-image: -o-linear-gradient( #f0f0f0,#dddddd );
background-image: linear-gradient( #f0f0f0,#dddddd );
}width: 100%;height: 44px;margin: 0 auto;font-size:12px;">
	<div style="width: 960px;margin: 0 auto;overflow: hidden;zoom: 1;position:relative;">
		<ul id="top_bar_menu" style="float: left;margin:0;padding:0;padding-left: 6px;margin-top: 2px;font-size:0;height:42px;display:table;">
			<li style="display: inline-block;*display:inline;list-style-type:none;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;color:#666;font-size: 13px;line-height: 42px;padding: 0 4px;" href="javascript:void(0)" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.youyax.com/forum');">设为首页</a></li>
			<li style="display: inline-block;*display:inline;list-style-type:none;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;color:#666;font-size: 13px;line-height: 42px;padding: 0 4px;" href="javascript:void(0)" onclick="javascript:window.external.addFavorite('http://www.youyax.com/forum','YouYaX开源论坛');">收藏本站</a></li>
			<li style="display: inline-block;*display:inline;list-style-type:none;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;color:#666;font-size: 13px;line-height: 42px;padding: 0 4px;" href="http://www.youyax.com/Tip" target="_blank">模拟Alert</a></li>
			<li style="display: inline-block;*display:inline;list-style-type:none;"><a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;color:#666;font-size: 13px;line-height: 42px;padding: 0 4px;" href="http://www.youyax.com/" target="_blank">下载程序</a></li>
		</ul>
		<div style="position:absolute;bottom:2px;right:0;">
			<ul style="margin:0;padding:0;font-size:0;">
				<li style="display: inline-block;*display:inline;list-style-type:none;margin-right:6px;">
					<a style="color:#666;font-size:12px;font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;" href="__APP__/Index{url}index{url}l{url}cn{shtml}">{lang->home_version1}</a>
				</li>
				<li style="display: inline-block;*display:inline;list-style-type:none;margin-right:6px;">
					<a style="color:#666;font-size:12px;font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;" href="__APP__/Index{url}index{url}l{url}en{shtml}">{lang->home_version2}</a>
				</li>
			</ul>
		</div>
	</div>
</div>