<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="bookmark" href="./favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>{site_config->site_title}</title>
	<meta name="keywords" content="{site_config->site_keywords}">
	<meta name="description" content="{site_config->site_description}">		
	<script type="text/javascript" src="{site}/Public/JScript/public.js"></script>
	<script type="text/javascript" src="{site}/Public/JScript/Tip.js"></script>
	<script type="text/javascript" src="{site}/Public/JScript/Tip2.js"></script>
	<script type="text/javascript" src="{site}/Public/JScript/online.js"></script>
	<script type="text/javascript" src="{site}/Public/JScript/location.js"></script>
	<script type="text/javascript" src="{site}/ORG/Move/vertical.js"></script>
	<script type="text/javascript" src="{site}/ORG/Move/level.js"></script>
	<script type="text/javascript" src="{site}/Public/JScript/reglog.js" defer="true"></script>
	<style>
		*{margin:0px;padding:0px}
		html{-webkit-text-size-adjust:none;}
		body{font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;}
		a{text-decoration:none;color:#551a8b;font-family:Arial;font-size:12px;}
		#move td{border:none;white-space:nowrap;font-size:14px;line-height:24px;font-family:Arial;color:#ff0000;}
		#ellipsis{list-style-type: none;width:200px;margin:0px;padding:0px;float:left;font-family:Arial;font-size:12px;}
		#ellipsis li{list-style-type: none;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;width:200px;margin:0px;padding:0px;font-family:Arial;font-size:12px;}
		#wrapper{display:table;width:960px;position:relative;left:50%;margin-left:-480px;/*box-shadow: rgb(239, 249, 225) 0px 0px 100px; -webkit-box-shadow: rgb(239, 249, 225) 0px 0px 100px;*/}
		#menu{width:960px;text-align:left;height:36px;line-height:36px;border-radius:10px; -moz-border-radius: 10px;-khtml-border-radius: 10px;-webkit-border-radius:10px;font-weight:bold;background:url("{site}/Public/images/menu_back.png") repeat-x 0 0px;font-family:Arial,Verdana,Helvitica,sans-serif;}
		#menu ul{margin:0;padding:0;list-style-type:none;width:auto;height:36px;padding-left:10px;}
		#menu ul li{display:inline-block;*display:inline;height:36px;float:left;}
		#menu ul li a{display:block;float:left;color:#4b4b4b;font-size:12px;text-decoration:none;padding:0 20px 0 20px;}
		#menu ul li a:hover{color:#ffffff;background:url("{site}/Public/images/menu_bg.png")}
	</style>
	</head>
	<body style="font-size:12px;background:url('{site}{mix->home_back_bg}');">
		<div id="register" style="display:none;">
			<div id="rt" align="right" style="width:100%;height:20px;background-color:#f5f5f5;cursor:move;"><b style="cursor:pointer;">关闭</b></div>
			<iframe src="{site}/ext/register.php" width="100%" height="180" frameborder="0"></iframe>
		</div>
<include file="Tpl/Public/top_bar.html">
<center>
<include file="Tpl/Public/head.html">
<div id="menu">
<ul>
<?php foreach($this->array_two['menues'] as $k => $menu){	?>
<li prefix="<?php echo $k; ?>" onmouseout="document.getElementById('secmenu').style.display='none';"><a href="<?php echo $menu['url']; ?>"><?php echo $menu['title']; ?></a></li>
<img style="float:left;" src="{site}/Public/images/border_bg.png" border=0>
<?php	}	?>
<span onclick="getonline()" style="font-weight:400;cursor:pointer;float:right;margin-right:8px;">当前在线人数: {count}</span>
</ul>
</div>
<div id="secmenu" style="display:none;" onmouseout="this.style.display='none';" onmouseover="this.style.display='block';"></div>
</center>
<script>
var lies=document.getElementById("menu").getElementsByTagName("li");
for(var i=0;i<lies.length;i++){
	lies[i].onmouseover=function(){
		getSecondMenu(this.getAttribute("prefix"),'<?php echo getparam("l");?>');
		document.getElementById("secmenu").style.display="block";
		document.getElementById("secmenu").style.position="absolute";
		document.getElementById("secmenu").style.zIndex="999";
		document.getElementById("secmenu").style.left=getLeft(this)+"px";
		document.getElementById("secmenu").style.top=getTop(this)+this.offsetHeight+"px";
	}
}
</script>
	<div id="wrapper">
<center>
<div id="move" style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;"></div>
	<script type="text/javascript">Move_level("move",960,26,"<pre>{ads}</pre>");</script>
</center>
<div style="text-align:left;background-color:#eeefef;height:26px;line-height:26px;font-size:12px;color:#666;font-family:Arial;">
	<span style="margin-left:15px;float:left;">
	<span style="color:#999">今日发帖: </span> {todaynum}&nbsp;&nbsp;|&nbsp;&nbsp;<span style="color:#999">帖子数: </span> {tiezinum}&nbsp;&nbsp;|&nbsp;&nbsp;<span style="color:#999">会员数: </span> {usernum}&nbsp;&nbsp;|&nbsp;&nbsp;<span style="color:#999">欢迎新会员: </span> {new_user}
	</span>
	<ul id="box" style="float:left;margin-left:20px;width:400px;height:20px;line-height:20px;margin-top:3px;list-style-type:none;overflow:hidden;">
		<?php
				$placard=require("./Conf/vertical_set.config.php");
				$placard=array_sort($placard, 'ord', $by = SORT_ASC);
				foreach($placard as $pl){
					if(!empty($pl['title'])){
						echo '
						<li>
							<a target="_blank" style="text-decoration:underline;" title="'.$pl['title'].'" href="'.$pl['url'].'">'.$pl['title'].'</a>
						</li>
						';
					}
				}
				?>
  </ul>
<script type="text/javascript">Move_vertical("box",20);</script>
</div>
<div style="width:960px;">
<div style="width:640px;float:left;min-height:122px;">
	<?php
if(!empty($this->array_array['data_big'])){
	foreach($this->array_array['data_big'] as $k => $n){  		 
?>
				
<div style="width:640px;text-align:left;background:url('{site}/Public/images/home_menu_top.png');height:32px;line-height:32px;font-size:14px;color:#666;font-weight:bold;"><span style="margin-left:15px;"><?php echo $n; ?></span></div>
<ul style="background:#fff;list-style-type:none;width:640px;display:table;margin:0px;padding:0px;">				
<?php
if(!empty($this->array_two['data_block'])){
 foreach($this->array_two['data_block'] as $v){
 	if($v['bid']!=$k) continue;
?>		
		<li style="width:320px;height:90px;float:left;">
			<div style="margin-left:30px;margin-top:5px;width:280px;height:80px;">
				<div style="width:32px;float:left;height: 32px;word-break: break-all;word-wrap: break-word;margin-top: 4px;">
				<?php	if(!empty($v['icon_url'])){echo '<img src="'.$v['icon_url'].'" style="border:none;">';} ?>	
				</div>
				<ul style="list-style-type:none;width:220px;height:80px;font-family:Arial;float:left;margin-left: 10px;">
					<li style="height:30px;line-height:30px;margin-bottom:3px;"><a style="font-size:15px;font-family:Arial;font-weight:bold" href="__APP__/List{url}index{url}f{url}<?php echo $v['id']; ?>{shtml}"><?php echo $v['szone'];?></a><?php if($this->array['today'.$v['id']]!=0) echo "<span style='color:#f60;font-size:12px;margin-left:10px;font-weight:bold;'>(".$this->array['today'.$v['id']].")</span>";?></li>
					<li style="height:20px;line-height:20px;margin-bottom:3px;"><span style="color:#999;font-size:12px;">主题: </span><span style="font-size:12px;color:#333;"><?php echo $this->array['zhuti'.$v['id']];?></span><span style="color:#999;font-size:12px;margin-left:15px;">帖子: </span><span style="font-size:12px;color:#333;"><?php echo $this->array['tiezi'.$v['id']];?></span></li>
					<li style="height:20px;line-height:20px;margin-bottom:3px;"><ul id="ellipsis"><li><a style="text-decoration:underline;font-size:12px;color:#999;" title="<?php echo strip_tags($this->array_array['arc'.$v['id']]['title']);?>" href="__APP__/Content{url}index{url}id{url}<?php echo $this->array_array['arc'.$v['id']]['id'];?>{shtml}"><?php echo $this->array_array['arc'.$v['id']]['title'];?></a></li></ul></li>
				</ul>
			</div>
		</li>		
<?php
  	}
  }
?>
</ul>
<?php
 }
}
?>
</div>
<div style="float:left;width:320px;overflow-x:hidden;background:#f7f7f7;">
<div style="display:inline;float:left;width:310px;margin-left:10px;text-align:left;background:url('{site}/Public/images/home_menu_top.png');height:32px;line-height:32px;font-size:14px;color:#666;font-weight:bold;"><span style="margin-left:15px;">公告栏</span></div>
<div id="bulletin" style="display:inline;text-align:left;width:290px;margin-left:10px;height:auto;float:left;padding:0 10px 0px 10px;margin-bottom:10px;">
		<ul style="margin:10px 0 0 0;">
			<?php
				$placard=require("./Conf/placard_set.config.php");
				$placard=array_sort($placard, 'ord', $by = SORT_ASC);
				foreach($placard as $pl){
					if(!empty($pl['title'])){
						echo '
						<li style="list-style-type:none;width:100%;height:26px;line-height:26px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
							<a style="font-size:14px;color:#666;text-decoration:underline;" title="'.$pl['title'].'" href="'.$pl['url'].'">'.$pl['title'].'</a>
						</li>
						';
					}
				}
				?>
		</ul>
	</div>
<?php	if(!empty($this->array_two['reply_num_max'])){	?>
<div style="display:inline;float:left;width:310px;margin-left:10px;text-align:left;background:url('{site}/Public/images/home_menu_top.png');height:32px;line-height:32px;font-size:14px;color:#666;font-weight:bold;"><span style="margin-left:15px;">论坛热帖</span></div>
<div id="hottopic" style="display:inline;text-align:left;width:290px;margin-left:10px;height:auto;float:left;padding:0 10px 0px 10px;margin-bottom:10px;">
		<ul style="margin:10px 0 0 0;">
			<list>
				<li style="list-style-type:none;width:100%;height:26px;line-height:26px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
					<a style="font-size:14px;color:#666;text-decoration:underline;" href="__APP__/Content{url}index{url}id{url}{reply_num_max.rid}{shtml}" title="{reply_num_max.rid|getTitle}">{reply_num_max.rid|getTitle}</a>
				</li>
			</list>
		</ul>
</div>
<?php	}	?>
<div style="display:inline;float:left;width:310px;margin-left:10px;margin-top:10px;text-align:left;background:url('{site}/Public/images/home_menu_top.png');height:32px;line-height:32px;font-size:14px;color:#666;font-weight:bold;"><span style="margin-left:15px;">友情链接</span></div>
<?php
$friend_url=require("./Conf/friend_url.config.php");
foreach($friend_url as $fu){
if(!empty($fu['title'])){	?>
		<a style="display:inline;font-size:12px;float:left;margin-left:20px;margin-top:6px;color:#336699;" target="_blank" href="<?php echo $fu['url'];?>"><?php echo $fu['title'];?></a>
<?php	}}?>
</div>
</div>
	</div>
<center>
	<include file="Tpl/Public/footer_home.html">
</center>
</body></html>