<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="{site}/Public/resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="{site}/Public/resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="{site}/Public/resources/css/invalid.css" type="text/css" media="screen" />
<script type="text/javascript">
	document.onreadystatechange = function(){           
    if (document.readyState == "complete"){
    	var aes=document.getElementById("pagination").getElementsByTagName("a");
    	for(var n in aes)
    	{
    		aes[n].className+=" number";
    	}
				var url=window.location.href;
				var url_array=url.split("=");
				var page=parseInt(url_array[1]);
				if(typeof(page)!="number") return;
				var uclass=document.getElementById("pagination").getElementsByTagName("a");
				for(var n in uclass)
				{
					var str=eval("/fy"+page+"/");
					if(str.test(uclass[n].className)&&uclass[n].className!=undefined&&(("fy"+page).length==uclass[n].className.length-7))
					{
						uclass[n].className+=" current";
					}
				}
	}
}
</script>
</head>
<body>
<div id="body-wrapper">
  <!-- Wrapper for the radial gradient background -->
  <div id="sidebar">
    <div id="sidebar-wrapper">
      <!-- Sidebar with logo and menu -->
      <h1 id="logo">用户个人中心</h1>
      <!-- Sidebar Profile links -->
      <div id="profile-links">你好，{user} | <a href="{site}">退出</a><br />
        <br />
		  </div>
      <ul id="main-nav">
        <li>
          <ul>
            <li><a href="__APP__/Index{url}self{shtml}">设置个人头像</a></li>
            <li><a href="__APP__/Index{url}chpsd{shtml}">更改登录密码</a></li>
            <!-- Add class "current" to sub menu items also -->
            <li><a href="__APP__/Message{url}show{shtml}">查看我的消息</a></li>
            <li><a href="__APP__/Favor{url}show{shtml}">查看我的收藏</a></li>
            <li><a href="__APP__/Index{url}mypub{shtml}">我发布的帖子</a></li>
            <li><a class="current" href="__APP__/Index{url}myrep{shtml}">我回复的帖子</a></li>
            <?php
    		if(is_exist_widget("SignatureWidget") && is_active_widget("SignatureWidget")){
    			echo w("SignatureWidget")->slideName();
    		}
    		?>
          </ul>
        </li>
      </ul>
      <!-- End #main-nav -->
    </div>
  </div>
  <!-- End #sidebar -->
  <div id="main-content">
    <div class="content-box">
      <!-- Start Content Box -->
      <div class="content-box-header">
        <h3>回复的帖子</h3>
        <div class="clear"></div>
      </div>
      <!-- End .content-box-header -->
      <div class="content-box-content">
        <div class="tab-content default-tab" id="tab1">
       
       <table>
            <thead>
              <tr>
                <th>主题</th>
                <th>回复时间</th>
                <th>发帖人</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="3">
                   <div id="pagination" class="pagination page">{page}</div>
                  <!-- End .pagination -->
                  <div class="clear"></div>
                </td>
              </tr>
            </tfoot>
            <tbody>
            	<?php
            	 if(!empty($this->array_two['myrepinfo'])){
 				foreach($this->array_two['myrepinfo'] as $vo){
 			?>
              <tr>
                <td><a title="<?php echo strip_tags($vo['title']) ?>" href="__APP__/Content{url}index{url}id{url}<?php echo $vo['rid']; ?>{shtml}<?php if ($_COOKIE['record'] == 'yellow2') {
							if($vo['num2']>10){
								echo "?page=".ceil($vo['num2']/10);	
							}
						}else if ($_COOKIE['record'] == 'blue') {
							if($vo['num2']>20){
								echo "?page=".ceil($vo['num2']/20);	
							}
						}else{
							if($vo['num2']>15){
								echo "?page=".ceil($vo['num2']/15);	
							}
						}?>#p<?php echo $vo['num2']; ?>"><?php echo $vo['title']; ?></a></td>
                <td><?php echo $vo['time2']; ?></td>
                <td><?php echo $vo['zuozhe']; ?></td>
              </tr>
            <?php
            		}
            	}
            ?>
            </tbody>
          </table>
    
        </div>
        <!-- End #tab1 -->
      </div>
      <!-- End .content-box-content -->
    </div>
    <!-- End Notifications -->
    <include file="Tpl/Public/footer_center.html">
  </div>
  <!-- End #main-content -->
</div>
<script>
		var tr=document.getElementsByTagName("tr");
		for(var n=0;n<tr.length;n++)
		{
			if(n%2==1&&n!=0)
			{
				tr[n].className+=" alt-row";	
			}
		}
	</script>
</body>
<!-- Download From www.exet.tk-->
</html>
