;本文件格式兼容于 PHP.ini，您可以使用“;”作为注释内容
;以下设置内容当中如果出现除字母和数字以外的特殊符号，请使用 "" 将内容包含起来
;以下项目你可以根据自己的需要进行增减

[program]
;;程序简介
introduction = "本程序用于 Discuz! 7.2 数据转换至 Discuz! X2.0。升级前请首先升级 UCenter 到 UCenter1.6.0 ，选择独立的UCenter方式安装 Discuz! X2.0"
;;原始程序版本
source= "Discuz! 7.2"
;;目标程序版本
target= "Discuz! X2.0"

[tablecheck]
; 数据表检测，当不含有以下数据表的时候，则认为数据库设置错误
source = forumfields
target = common_cache

;数据表转换之前执行的程序
[start]


;数据表转换完毕以后执行的程序
[steps]
pollvoter = 处理投票主题
threadtype = 处理主题分类
stamp = 处理主题图章
moderate = 处理审核内容


;每次跳转时转换的数据量
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000