<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/public.css">
		<title>{site_config->site_title_mobile}</title>
	</head>
	<body>
	<!--头部开始-->
		<header>
			<div class="top_head white">
	    <div class="box1">
	        <a href="javascript:history.go(-1);" class="back"></a>
	    </div>
	    <div class="box2">
	        <a href="{site}">{site_config->site_title_mobile}</a></div>
	    <div class="box3">
	        	<?php if(empty($_SESSION['youyax_user'])){	?>
	            <a  href="{site}/ext/mobile/login.php"><span class="header_user">用户登录</span></a>
	          <?php	}else{	?>
	          <a href="__APP__/Message{url}show{shtml}"><span class="header_user">{user}</span></a>
	        <?php	}	?>
	    </div>
			</div>
		</header>
	<!--头部结束-->	
	<div style="text-align: center;padding:5px 0 10px 0;height:20px;background:#f7b98d;display:{message_status};"><a style="color:#fff;font-weight:bold;" href="__APP__/Message{url}show{shtml}">你有新消息了</a></div>
	<!--版块开始-->
	<section class="posts_list">
    	<?php
if(!empty($this->array_array['data_big'])){
	foreach($this->array_array['data_big'] as $k => $n){  		 
?>
<section class="here">
<?php echo $n; ?>
</section>
<ul class="list_1">				
<?php
if(!empty($this->array_two['data_block'])){
 foreach($this->array_two['data_block'] as $v){
 	if($v['bid']!=$k) continue;
?>		
		<li>
				<ul >
					<li>
						<a href="__APP__/List{url}index{url}f{url}<?php echo $v['id']; ?>{shtml}"><?php echo $v['szone'];?><?php if($this->array['today'.$v['id']]!=0) echo "<span style='color:#f60;margin-left:10px;'>(".$this->array['today'.$v['id']].")</span>";?></a>
					</li>
				</ul>
			</div>
		</li>		
<?php
  	}
  }
?>
</ul>
<?php
 }
}
?>
  </section>
	<!--版块结束-->	
	<!--版权开始-->
	<footer>
		<div class="copyright">
   		<a>Powered BY YouYaX</a>
  	</div>
	</footer>
	<!--版权结束-->
	</body>
</html>