<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/public.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/categorylist.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/post.css">
		<script type="text/javascript" src="{site}/Public/JScript/public.js"></script>
		<title>{site_config->site_title_mobile}</title>
	</head>
	<body>
	<!--头部开始-->
		<header>
			<div class="top_head white" style="font: normal 18px/1.5 helvetica, verdana, san-serif;">
	    <div class="box1">
	        <a href="javascript:history.go(-1);" class="back"></a>
	    </div>
	    <div class="box2">
	        <a href="{site}">{site_config->site_title_mobile}</a></div>
	    <div class="box3">
	        	<?php if(empty($_SESSION['youyax_user'])){	?>
	            <a href="{site}/ext/mobile/login.php"><span class="header_user">用户登录</span></a>
	          <?php	}else{	?>
	            <a href="__APP__/Index{url}logout{shtml}"><span class="header_user">注销</span></a>
	        <?php	}	?>
	    </div>
			</div>
			<nav>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'self')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}self{shtml}">头像</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'chpsd')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}chpsd{shtml}">密码</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'show')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Message{url}show{shtml}">消息</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'mypub')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}mypub{shtml}">发帖</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'myrep')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}myrep{shtml}">回帖</a>
			</nav>
		</header>
	<!--头部结束-->	
	 	<form name="form1" method=post action="__APP__/Index{url}upload{shtml}" enctype="multipart/form-data">
	 		<div style="height:10px;"></div>
	 		<a href="javascript:void(0)">
       				<img id="img" border="0" src="{site}/Public/images/set_face.png">
       			</a><div style="font-size:14px;margin-top:10px;"></span>( 最大支持120 * 120 )</div>
						<div id="imgUpload" style="position:absolute;width:67px;height:21px; top:0px;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;overflow:hidden;"><input type="file" name="file"/></div>
       			<script>
       				window.onload=function(event){
       					event=event||window.event;
       					document.getElementById('imgUpload').style.top=(document.getElementById('img').offsetTop)+'px';
       					document.getElementById('imgUpload').style.left=(document.getElementById('img').offsetLeft)+'px';
       				}
       			</script>
	 		<input type="hidden" name="sub">
	 		<a class="but_1" style="cursor:pointer;width:100px;" onclick="document.forms['form1'].submit();">上传</a>
	 	</form>
	 	<hr>
	 	<p>当前头像</p>
	 	<?php
	   		$sql="select * from ".C('db_prefix') . "user where user='".$_SESSION['youyax_user']."'";
	   		$arr=mysql_fetch_array(mysql_query($sql));
	   		echo '<img src="'.C('SITE').'/Public/pic/'.$arr['face'].'" border="0">';
	   		?>
	<!--版权开始-->
	<footer>
		<div class="copyright">
   		<a>Powered BY YouYaX</a>
  	</div>
	</footer>
	<!--版权结束-->
	</body>
</html>