<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/public.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/categorylist.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/post.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/custom.css">
		<script type="text/javascript" src="{site}/Public/JScript/public.js"></script>
		<title>{site_config->site_title_mobile}</title>
		<script>
	document.onreadystatechange = function(){           
    if (document.readyState == "complete"){
    	var aes=document.getElementById("pagination").getElementsByTagName("a");
				var url=window.location.href;
				var url_array=url.split("=");
				var page=parseInt(url_array[1]);
				if(typeof(page)!="number") return;
				var uclass=document.getElementById("pagination").getElementsByTagName("a");
				for(var n in uclass)
				{
					var str=eval("/fy"+page+"/");
					if(str.test(uclass[n].className)&&uclass[n].className!=undefined)
					{
						uclass[n].style.background="#deccb1";
					}
				}
	}
}
		var xmlhttp;
		if (window.ActiveXObject){
		  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}else{
		  xmlhttp = new XMLHttpRequest();
		}
function show(val){
	if(document.getElementById("ms")) return;
  	var w = (document.body.clientWidth - 300) / 2 + "px";
    var h = (document.documentElement.clientHeight - 70) / 2 + "px";
	var mess=document.createElement("div");
	mess.id="ms";
	mess.style.cssText = "position:fixed;left:" + w + ";top:" + h + ";z-index:99;width:300px;height:70px;border:10px solid rgba(0,0,0,0.3);border-radius:4px;background-clip:padding-box;background-color:#f5f5f5;";
	mess.innerHTML='<div align="right" style="height:14px;font-size:14px">'+
 '<span style="cursor:pointer;" onclick="document.getElementById(\'ms\').parentNode.removeChild(document.getElementById(\'ms\'));"><img style="margin-top:2px;margin-right:4px;" border="0" src="'+rooturl+'/Public/images/close.jpg"></span>'+
'</div>'+
'<div style="width:280px;height:40px;margin-left:10px;margin-top:2px;overflow:hidden">'+
	'<textarea id="ta" placeholder="向 '+val+' 发送短消息" style="float:left;width:230px;width:200px\9;_width:200px;height:40px;border:none;resize:none;overflow:hidden"></textarea>'+
	'<div style="width:40px;height:40px;background:#40aa53;color:#fff;text-align:center;float:left;margin-left:4px;font-size:14px;">'+
	 '<span onclick="send(\''+val+'\',document.getElementById(\'ta\').value)" style="position:relative;top:12px;cursor:pointer">发送</span>'+
	'</div>'+
'</div>';
	document.body.appendChild(mess);
}
function send(val,tc){
	xmlhttp.open("POST", rooturl + "/index.php/Message" + url + "send" + shtml, true);
  xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xmlhttp.send("mto="+val+"&mcon="+tc);
  xmlhttp.onreadystatechange = function() {
  if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
  		alert(xmlhttp.responseText);
  	}
  }
}
		</script>
	</head>
	<body>
	<!--头部开始-->
		<header>
			<div class="top_head white" style="font: normal 18px/1.5 helvetica, verdana, san-serif;">
	    <div class="box1">
	        <a href="javascript:history.go(-1);" class="back"></a>
	    </div>
	    <div class="box2">
	        <a href="{site}">{site_config->site_title_mobile}</a></div>
	    <div class="box3">
	        <?php if(empty($_SESSION['youyax_user'])){	?>
	            <a href="{site}/ext/mobile/login.php"><span class="header_user">用户登录</span></a>
	          <?php	}else{	?>
	            <a href="__APP__/Index{url}logout{shtml}"><span class="header_user">注销</span></a>
	        <?php	}	?>
	    </div>
			</div>
			<nav>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'self')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}self{shtml}">头像</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'chpsd')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}chpsd{shtml}">密码</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'show')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Message{url}show{shtml}">消息</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'mypub')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}mypub{shtml}">发帖</a>
				<a style="<?php if(strpos($_SERVER['REQUEST_URI'],'myrep')) echo 'background:#dfdfdf;'; ?>width:20%" href="__APP__/Index{url}myrep{shtml}">回帖</a>
			</nav>
		</header>
	<!--头部结束-->
 		<div class="page" id="pagination" align="center">{page}</div>	
<section class="posts_list">
<ul class="listBg show">
  <list>
  	<li>
      	<p>{data.mfrom}&nbsp;:&nbsp;{data.mcon}&nbsp;<span style="font-size:12px;color:#999;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);display: inline-block;"><?php echo date('Y-m-d H:i:s',"{data.time}") ?></span></p>
      	<aside>
      		<span>
      			<em><a href="javascript:void(0)" onclick="show('{data.mfrom}')">回复</a></em>
      			<em style="margin-left:10px;"><a href="__APP__/Message{url}delMess{url}mid{url}{data.id}{shtml}" onclick="return confirm('确定要删除这条消息?');">删除</a></em>
      		</span>
      	</aside>
    </li>
  </list>
</ul>
</section>
	<!--版权开始-->
	<footer>
		<div class="copyright">
   		<a>Powered BY YouYaX</a>
  	</div>
	</footer>
	<!--版权结束-->
	</body>
</html>