<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="icon" href="{site}/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="{site}/favicon.ico" type="image/x-icon">
		<link rel="bookmark" href="{site}/favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="{site}/Public/JScript/public.js"></script>
		<script type="text/javascript" src="{site}/ORG/UBB/ORG/UBB/edit.js"></script>
		<link rel="stylesheet" href="{site}/ORG/UBB/ORG/UBB/edit.css" type="text/css">
		<script type="text/javascript" src="{site}/Public/JScript/Tip.js"></script>
		<script type="text/javascript" src="{site}/Public/JScript/Tip2.js"></script>
		<script type="text/javascript" src="{site}/Public/JScript/xiangxi.js"></script>
		<script type="text/javascript" src="{site}/Public/JScript/cookie.js" ></script>
		<script type="text/javascript" src="{site}/Public/JScript/scrolltop.js"></script>
		<script type="text/javascript" src="{site}/Public/JScript/online.js"></script>
		<script type="text/javascript" src="{site}/Public/JScript/reglog.js" defer="true"></script>
		<script type="text/javascript" src="{site}/Public/JScript/location.js"></script>
		<script src="{site}/ext_public/audiojs/audiojs/audio.min.js"></script>
		<link rel="stylesheet" href="{site}/ext_public/SyntaxHighlighter/styles/shCoreDefault.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/Dialog.css">
		<script>
		  audiojs.events.ready(function() {
      audiojs.createAll();
    });
	  </script>
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;}
			a{color:#57a000;text-decoration:none}
      		a:hover{color:#636363;}
			table{border-collapse:collapse;}
			.tda>a:hover{color:#993399;text-decoration:underline;}
			#con_tab td{text-align: left;border:none;}
			.page a{font-weight:normal;display:inline-block;padding: 0 8px;height:26px;line-height:26px;border:1px solid #e6e6e6;background-color:#FFF;color:#333;overflow:hidden;text-decoration:none;}
			.page a:hover{color:#4b9605;border-color:#b3c874;}
			.dp-highlighter{margin: 18px 0 -20px 0 !important;}
			.connector{border-color: transparent #333333;border-style: solid;border-width: 4px 0px 4px 4px;height: 0px;width: 0px;display: inline-block;position:relative;top:-1px;margin-left: 6px;margin-right: 6px;
				*border:none;*width:4px;*height:8px;*background:url('{site}/Public/images/ie6_guide.gif') no-repeat;*top:-4px;_top:4px;}
			::-webkit-input-placeholder{color:#c12519;font-family:Arial;font-size:13px;}
			:-moz-placeholder{color:#c12519;font-family:Arial;font-size:13px;}
			.no-user-select {
              -moz-user-select: none; 
              -webkit-user-select: none; 
              -ms-user-select: none;
            }
::selection { color:#fff; background-color:#639631;}
::-moz-selection { color:#fff; background-color:#639631;}
::-webkit-selection { color:#fff; background-color:#639631;}
.notification-box {width:960px;margin:0 auto;border: 1px solid #ffe599;background: #ffffbf url({site}/Public/images/ico-exc.png) 10px 15px no-repeat;
overflow: hidden;padding: 12px 0px 12px 0px;font-size: 16px;line-height: 18px;color: #949494;text-shadow: 1px 1px 0 #fff;
}.notification-box2 {margin:0 auto;border: 1px solid #ffe599;background: #ffffbf url({site}/Public/images/ico-exc.png) 10px 15px no-repeat;
overflow: hidden;padding: 12px 0px 12px 30px;font-size: 16px;line-height: 18px;color: #949494;text-shadow: 1px 1px 0 #fff;
}.markdiv:after {position: absolute;width: 0;height: 0;border-style: solid;border-color: transparent;pointer-events: none;
content: "";top: 13px;left: 0px;border-width: 9px 9px 9px 0;border-right-color: #fff;margin-left: 70px;margin-top: 10px;
}.img_div:after {position: absolute;width: 0;height: 0;border-style: solid;border-color: transparent;pointer-events: none;
content: "";top: 20px;left: 150px;border-width: 9px 9px 9px 0;border-right-color: #fafafa;
}.vote-up-off{background:url({site}/Public/images/laud.png) -28px 0px no-repeat;cursor:pointer;display: inline-block;margin: 0 auto;width: 25px;height: 40px;float:left;}
.vote-down-off{background:url({site}/Public/images/laud.png) -75px 0px no-repeat;cursor:pointer;display: inline-block;margin: 0 auto;width: 25px;height: 40px;float:left;}
.vote-count-post{color: #555;display: inline-block;font-size: 24px;height:40px;float:left;line-height:40px;margin:0 10px;}
.vote_message{color: #ffffff;background-color: #c04848;text-align: left;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);width:150px;height:40px;float:left;line-height:40px;text-align:center;visibility:hidden;}
input[type="submit"],input[type="reset"]{padding:2px;}
.button{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;font-family: Verdana, Arial, sans-serif;
display: inline-block;
background: #459300 url('{site}/Public/resources/images/bg-button-green.gif') top left repeat-x !important;
border: 1px solid #459300 !important;
padding: 4px 7px 4px 7px !important;
color: #fff !important;
font-size: 11px !important;
text-align: center;
cursor: pointer;}
.text-input{
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}.textarea{
padding: 6px;
font-size: 13px;
background:#fff url('{site}/Public/resources/images/bg-form-field.gif') top left repeat-x;
border: 1px solid #d5d5d5;
color: #333;
}#smusic label,#ssurl label,#imgwrapper label,#sflash label,#scode label{margin-left:0;}
		</style>
			<title>{data1_0}--{site_config->site_title}</title>
	</head>
	<body style="font-size:12px;background:url('{site}{mix->home_back_bg}');">
	<include file="Tpl/Public/top_bar.html">
		<center>
			<include file="Tpl/Public/head.html">
			<?php
				$num = 0;
				if($_COOKIE['record'] == 'yellow2') $num_tmp = 10;
      	if($_COOKIE['record'] == 'blue') $num_tmp = 20;
      	if(empty($_COOKIE['record']) || $_COOKIE['record']=='shallow') $num_tmp = 15;
      	$numAll = sizeof($this->array_two['data1']);
			?>
			<div id="register" style="display:none;">
				<div id="rt" align="right" style="width:100%;height:20px;background-color:#f5f5f5;cursor:move;"><b style="cursor:pointer;">关闭</b></div>
				<iframe id="iframe_rt" src="{site}/ext/register.php" width="100%" height="180" frameborder="0"></iframe>
			</div>
			<table id="con_tab" border=0 cellspacing=0 cellpadding=0 style="width:960px;">
				<tr>
						<td class="tda" colspan=3  style="text-align:right;height:22px;overflow:hidden;margin:0px;padding:0px;">
							<div class="page">{showx}</div>
				 		</td>
					</tr>
				<?php
					foreach($this->array_two['data1'] as $vo){
						if($num==0){
					?>
					<tr style="border:1px solid #d9e6bb;border-bottom:none;">
						<td height="38" colspan=3 style="padding-left:4px;background:url('{site}/Public/images/con_top_bg.png');font: 700 14px/38px 'Microsoft Yahei','黑体';"><a href="{site}">主页</a><?php if(!empty($this->array_array['fq_parent'])){echo '<span class="connector"></span>'.'<a href="'.$this->youyax_url.'/List'.C('default_url').'index'.C('default_url').'f'.C('default_url').$this->array_array['fq_parent']['id'].C('static_url').'">'.$this->array_array['fq_parent']['szone'].'</a>';} ?><span class="connector"></span><a href="__APP__/List{url}index{url}f{url}{fqlink}{shtml}">{fq->szone}</a><span class="connector"></span><span style="color:#636363;"><?php echo preg_replace("/\[[^]]*]/","",strip_tags(stripslashes($vo['title']))); ?></span></td>
					</tr>
					<?php
					 $page_hide = addslashes($_GET['page']);
					 if(empty($page_hide) || ($page_hide==1)){ ?>
					<tr style="border:1px solid #d9e6bb;border-bottom:none;">
						<td width=160 height=20 style="background-color:#f7f7ef"><div style="margin-left:10px;width:140px;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;"><?php echo $vo['zuozhe'];?></div></td>
						<td  align="right" width=750 height=20 style="text-align:right;background:#f7f7ef"><span style="font-size:12px;font-weight:bold;float:left">发表于<?php echo $vo['time1'];?></span>
	<img  src="{site}/Public/images/green2.png" title="收藏此帖"  onclick="favor({cid})">
	<img  src="{site}/Public/images/red.png" title="删除回复帖"  onclick="createDiv()">
	<img src="{site}/Public/images/yellow2.png" title="显示10条记录" onclick="setcookie2('yellow2')">
	<img  src="{site}/Public/images/shallow.png" title="显示15条记录(默认)" onclick="setcookie2('shallow')">
	<img src="{site}/Public/images/blue.png" title="显示20条记录" onclick="setcookie2('blue')">
	<img  src="{site}/Public/images/green.png" title="主帖无滚动条" onclick="setcookie('green')">
	<img src="{site}/Public/images/yellow.png" title="主帖现滚动条" onclick="setcookie('yellow')">
<!--分享到tencent-->							
	<span style="margin-right:5px;">
			<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 16 , _h = 16;
  var param = {
    url:location.href,
    type:'3',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'1955839363', /**关联用户的UID，分享微博会@该用户(可选)*/
	language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>								
								<script type="text/javascript">document.write(['<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=',encodeURIComponent(location.href),'&title=',encodeURIComponent(document.title),'" target="_blank"  title="分享到QQ空间"><img border=0 src="http://qzonestyle.gtimg.cn/ac/qzone_v5/app/app_share/qz_logo.png" alt="分享到QQ空间" /><\/a>'].join(''));</script>
								<a href="javascript:;"  class="tmblog" id="share_btn_1328182983595" onclick="postToWb()"><img   src="http://static.bshare.cn/frame/images/logos/s4/qqmb.png" border="0" title="转播到腾讯微博"></a>
<script>
function postToWb(){
	var _url = encodeURIComponent(location.href);
	var _pic = encodeURI('');//（例如：var _pic='图片url1|图片url2|图片url3....）
	var _t = '';//标题和描述信息
	var metainfo = document.getElementsByTagName("meta");
	for(var metai = 0;metai < metainfo.length;metai++){
		if((new RegExp('description','gi')).test(metainfo[metai].getAttribute("name"))){
			_t = metainfo[metai].attributes["content"].value;
		}
	}
	_t =  document.title+_t;//请在这里添加你自定义的分享内容
	if(_t.length > 120){
		_t= _t.substr(0,117)+'...';
	}
	_t = encodeURI(_t);
	var _u = 'http://share.v.t.qq.com/index.php?c=share&a=index&url='+_url+'&appkey=801093235&pic='+_pic+'&assname=xjl756425616&title='+_t;
	window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );
};
</script>
							</span>
<!--//分享到tencent-->								
							</td><td width=50  style="text-align:right;background-color:#f7f7ef">楼主</td>
					</tr>
					<tr style="border:1px solid #d9e6bb;border-top:none;">
						<td  valign=top width=160  height=250 style="background-color:#efefef;">
							<div style="position:relative;">
								<div class="img_div" style="width:100%;">
									<a href="javascript:void(0);" onclick="document.getElementById('quser').value='<?php echo $vo['zuozhe']; ?>';document.forms['query_username'].target='_blank';document.forms['query_username'].submit();"><img style="margin:10px 0 0 10px;border:none;" src="{site}/Public/pic/<?php echo $vo['face'];?>"></a>
								</div>
							</div>
							<div style="margin-left:10px;margin-top:10px;color:#333;">
								<b style="font-size:12px;">头衔:&nbsp;
									<?php
									foreach($this->array_two['custom_title_config'] as $ct){
										if($vo['fatieshu1'] >= $ct['min'] && $vo['fatieshu1'] < $ct['max']){
											echo $ct['title'];
										}
									}
									?>
										</b>
								<br><b style="font-size:12px;">注册时间:&nbsp;<?php echo substr($vo['timezc1'],0,10);?></b>
								<br><b style="font-size:12px;">用户组:&nbsp;<?php echo getUserGroup_by_name($vo['zuozhe']); ?></b>
								<br><b style="font-size:12px;">发帖数:&nbsp;&nbsp;<?php echo $vo['fatieshu1'];?></b>
								<br><b style="font-size:12px;">金币数:&nbsp;&nbsp;<?php echo getBid_by_name($vo['zuozhe']); ?></b><br>
								<b onclick="show('<?php echo $vo['zuozhe'] ?>')" style="cursor:pointer;font-size:12px;float:left">短消息</b>
								<?php echo user_title($vo['zuozhe']); ?>
							</div>
						</td>
		<td colspan=2 valign=top style="background-color:#fafafa">
			<div style="width:798px;overflow-y:hidden;"><!--overflow样式自定义，不同效果-->
							<table width=100% height=250 cellspacing=0 cellpadding=0 border=0>
								<tr><td valign=top style="background:#fafafa;line-height:26px;padding-left:4px;">
			<?php
					if($_COOKIE['scrollbar']=='yellow')
					{
			?>
							<div id="swrap" style="width:798px;height:300px;overflow:hidden;">
								
								<div id="scon" style="width:786px;float:left;position:relative;">
			<?php
					}
			?>
			<?php
					  if(!empty($this->array_two['vote_options'])){
					?>
					<form action="__APP__/Vote{url}dovote{shtml}" method="post" name="form">
							<fieldset style="font-size: 12px;border: 1px solid #CCC;padding: 0 10px 10px;margin: 10px;overflow-x: hidden;word-wrap: break-word;">
							<legend>(投票主题){data1_0}</legend>
							<ul style="margin:10px 10px;padding:0px;list-style-type:none">
					<?php
						$vnum=-1;
						foreach($this->array_two['vote_options'] as $v){
							$vnum++;
						?>
							<li style="height:30px;">
								<input type="radio" name="vradio" value="<?php echo $vnum;?>">
								<span style="min-width:100px;display:inline-block;"><?php echo $v['options'];?></span>
								<span style="display:inline-block;background:#feb150;width:<?php echo $v['nums']*10;?>px;height:10px;"></span>
								<span style="width:20px;display:inline-block;"><?php echo $v['nums'];?></span>									
							</li>
					<?php
						}
					?>
							<span style="color:#00923f;background:#fefcec;font-size:13px;">总共有 {vote_nums} 个投票记录</span><br>
							<input type="submit" name="votesub" value="我要投票" style="-webkit-border-radius: 15px;border-radius: 15px;background:#f4f4f4;">
							</ul>
							</fieldset>
							<input type="hidden" name="cid" value="{cid}">
							<input type="hidden" name="vid" value="{vid}">
							</form>
					<?php
					  }
					?>
					<?php 
					if(($vo['is_visible']==1 && in_array($_SESSION['youyax_user'],$this->array_array['data_visible'])) || $vo['is_visible']==0){
						if(is_exist_widget("PicMagnifierWidget") && is_active_widget("PicMagnifierWidget")){
							echo  w("PicMagnifierWidget")->judge($vo['content']);
						}else{
							echo $vo['content'];
						}
						if($vo['last_modify1']!='0000-00-00 00:00:00'){
								echo '<div style="background-color:#ECD5D8;color:#BC2A4D;font-size:12px;width:200px;height:30px;line-height:30px;text-align:center;margin:0 auto;border-radius:10px;">最后更新于 '.$vo['last_modify1'].'</div>';
							}
					}else{ ?>
						<div class="notification-box2">
							帖子已被设置，回复可见内容。
						</div>
					<?php	}	?>
					<?php
					if($_COOKIE['scrollbar']=='yellow')
					{
			?>	
							  </div>
							  <div id="slider" style="width:4px;height:300px;float:left;position:relative;left:4px;background:#ddd5be;">
								 <div id="slider_btn" title="滚动条拖拽" style="cursor:s-resize;position:absolute;top:0;left:0;width:4px;background:#999999;height:50px; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"></div>
							  </div>
							  
							</div>
<script type="text/javascript" src="{site}/Public/JScript/scrollbar.js" ></script>
<?php
					}
			?>
								</td></tr>   			<!--文章内容-->
						<?php if($vo['is_question']==1){	?>
								<tr><td height="40" style="text-align:center;">
									<div style="width:250px;height:40px;margin:0 auto;">
									<a class="vote-up-off" onclick="vote_stack(event,<?php echo $vo['id'];?>,1)" title="提问是清晰、有用的"></a>
									<span class="vote-count-post"><?php echo $vo['laud'];?></span>
									<a class="vote-down-off" onclick="vote_stack(event,<?php echo $vo['id'];?>,2)" title="提问是不清晰、没用的"></a>
									<div class="vote_message"></div>
									</div>
								</td></tr>
						<?php	}	?>
								<tr><td align=left valign=bottom>
									<div style="width:798px;">
										<?php
										$count_mark1 = mysql_fetch_array(mysql_query("select count(*) as count_m1 from " . C('db_prefix') . "mark1 where tid=".$_SESSION['youyax_talk_id']));
						        $fenye_m1 = new Fenye_comments($count_mark1['count_m1'], 5);
						        if(empty($_SERVER['QUERY_STRING'])){
					        		$show_m1  = $fenye_m1->show($_SESSION['youyax_talk_id'],'','');
					        	}else{
					        		$tmp = explode("_",$_SERVER['QUERY_STRING']);
					        		$show_m1  = $fenye_m1->show($_SESSION['youyax_talk_id'],'','',$tmp[2]);
					        	}
						        $show_m1  = implode("<span style='width:6px;display:inline-block;'></span>", $show_m1);
						        $mark1 = $this->select("select * from " . C('db_prefix') . "mark1 where tid=".$_SESSION['youyax_talk_id']. " order by id desc");
						        if(empty($_SERVER['QUERY_STRING'])){
					        		$mark1 = array_slice($mark1, 0, 5);
						        }else{
						         	$tmp = explode("_",$_SERVER['QUERY_STRING']);
						         	if($tmp[1] == '' || $tmp[1] ==null){
					         			$mark1 = array_slice($mark1, $tmp[2]*5-5, 5);
						        	}else{
						        		$mark1 = array_slice($mark1, 0, 5);
						        	}
						        }
										 if(!empty($mark1)){
										 foreach($mark1 as $m1){
										 	if($m1['tid']==$vo['id']){
										   ?>
												<div style="width:100%;background:#e9e6e6;font-size:12px;position:relative;display:table">
													<div style="float:left;margin-left:30px;margin-top:16px;width:39px">
														<a style="color:#333;" href="javascript:void(0);" onclick="document.getElementById('quser').value='<?php echo $m1['marker']; ?>';document.forms['query_username'].target='_blank';document.forms['query_username'].submit();">
															<img border="0" width="30" src="{site}/Public/pic/<?php echo $m1['pic'];?>" title="<?php echo $m1['marker'];?>">
															<div style="margin-top:3px;width:39px;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;" title="<?php echo $m1['marker'];?>"><?php echo $m1['marker'];?></div>
														</a>
													</div>
													<div class="markdiv" style="float:left;margin-top:10px;margin-bottom:10px;margin-left:10px;width: 630px;min-height: 50px;*height:50px;background: #fff;text-align: left;padding-left: 20px;border-radius:10px;"><?php echo $m1['content'];?> <span title="<?php echo $m1['time'];?>" style="color:#cfaa20;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);display:inline-block;">(<?php echo $m1['time'];?>)</span></div>
													<?php	if($m1['marker'] != $_SESSION['youyax_user']){	?>
														<div style="position:absolute;width:30px;height:auto;right:80px;top:30px;font-size:12px;"><a style="color:#ddd;" href="javascript:void(0)" onclick="showmarkone(<?php echo $_SESSION['youyax_talk_id'];?>,<?php echo $m1['id'];?>,'<?php echo $m1['marker'];?>')">回复</a></div>
													<?php	}	?>
												</div>
											<?php
											}
									   }
								   }
									?>
									<?php if($count_mark1['count_m1'] > 5){	?>
										<div align="right" style="padding-right:80px;background:#e9e6e6;font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun';"><?php echo $show_m1; ?></div>
									<?php	}	?>
									</div></td></tr>
								<tr height="18" style="font-weight:bold;font-size:14px;">
									<td height="18" valign="bottom" style="width:100%;">
										<div style="width:798px;height:16px;text-align:right;border-top:2px dotted #d1d7dc;background-color:#f7f7ef;">
									<div style="float:left">
										<?php if(($vo['is_visible']==1 && in_array($_SESSION['youyax_user'],$this->array_array['data_visible'])) || $vo['is_visible']==0){	?>
										<a href="__APP__/Content{url}Quote{url}id{url}<?php echo $vo['id'];?>{shtml}" style="color:#002d93;">引用</a>&nbsp;
									<?php	}	?>
										<?php
										 if($vo['zuozhe']=="{user}"){
										 	?>
										 	<a href="__APP__/Content{url}edit{url}id{url}<?php echo $vo['id'];?>{shtml}"  style="color:#002d93;margin-left:4px;">编辑</a>
										 <?php
										}
										?>
										<?php
						    		if(is_exist_widget("SignatureWidget") && is_active_widget("SignatureWidget")){
						    			echo w("SignatureWidget")->show_sign($vo['zuozhe']);
						    		}
						    		?>
									</div>
										<div style="float:right">
											<a style="color:#002d93;" href="javascript:void(0)" onclick="set_dialog_display('<?php echo $vo['zuozhe']; ?>')">操作</a>&nbsp;
											<a style="color:#002d93;" href="javascript:void(0)" onclick="showmarkone(<?php echo $_SESSION['youyax_talk_id'];?>)">点评</a>
										</div>
									</div>
									</td>
								</tr>
							</table>
		  </div>
	</td>
		
					</tr>
				<?php if(!empty($vo['zuozhe1'])){	?>
					<tr><td colspan=3>&nbsp;</td></tr>
				<?php	}	?>
					<?php
					}
				}
						$num++;
						if(!empty($vo['zuozhe1'])){
						?>
					<tr style="border:1px solid #d9e6bb;border-bottom:none;">
						<td width=160 height=20 style="background-color:#f7f7ef"><div style="margin-left:10px;width:140px;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;"><?php echo $vo['zuozhe1'];?></div></td><td align=left style="background-color:#f7f7ef"><b style="font-size:12px;">发表于<?php echo $vo['time2'];?></b></td><td style="text-align:right;background-color:#f7f7ef"><a style="color:#000000" name="p<?php echo $vo['num2'];?>"><?php echo $vo['num2'];?>楼</a></td>
					</tr>
					<tr style="border:1px solid #d9e6bb;border-top:none;">
						<td  valign=top width=160 height=250  style="background-color:#efefef;">
							<div style="position:relative;">
								<div class="img_div" style="width:100%;">
									<a href="javascript:void(0);" onclick="document.getElementById('quser').value='<?php echo $vo['zuozhe1']; ?>';document.forms['query_username'].target='_blank';document.forms['query_username'].submit();"><img style="margin:10px 0 0 10px;border:none" src="{site}/Public/pic/<?php echo $vo['face1'];?>"></a>
								</div>
							</div>
							<div style="margin-left:10px;margin-top:10px;color:#333;">
									<b style="font-size:12px;">头衔:&nbsp;
										<?php
									foreach($this->array_two['custom_title_config'] as $ct){
										if($vo['fatieshu2'] >= $ct['min'] && $vo['fatieshu2'] < $ct['max']){
											echo $ct['title'];
										}
									}
									?></b>
								<br><b style="font-size:12px;">注册时间:&nbsp;<?php echo substr($vo['timezc2'],0,10);?></b>
								<br><b style="font-size:12px;">用户组:&nbsp;<?php echo getUserGroup_by_name($vo['zuozhe1']); ?></b>
								<br><b style="font-size:12px;">发帖数:&nbsp;&nbsp;<?php echo $vo['fatieshu2'];?></b>
								<br><b style="font-size:12px;">金币数:&nbsp;&nbsp;<?php echo getBid_by_name($vo['zuozhe1']); ?></b><br>
								<b onclick="show('<?php echo $vo['zuozhe1']; ?>')" style="cursor:pointer;font-size:12px;float:left">短消息</b>
								<?php echo user_title($vo['zuozhe1']); ?>
						 </div>
						</td><td colspan=2 valign=top style="background-color:#fafafa">
					<div style="width:798px;overflow-y:hidden;">
							<table width=100% height=250 cellspacing=0 cellpadding=0 border=0>
								<tr><td valign=top style="background:#fafafa;line-height:26px;padding-left:4px;">									
									<?php
									if(is_exist_widget("PicMagnifierWidget") && is_active_widget("PicMagnifierWidget")){
											echo  w("PicMagnifierWidget")->judge($vo['content1']);
										}else{
											echo $vo['content1'];
										}
										if($vo['last_modify2']!='0000-00-00 00:00:00'){
											echo '<div style="background-color:#ECD5D8;color:#BC2A4D;font-size:12px;width:200px;height:30px;line-height:30px;text-align:center;margin:0 auto;border-radius:10px;">最后更新于 '.$vo['last_modify2'].'</div>';
										}
									?>									
									</td></tr>
						<?php if($vo['is_question']==1){	?>
								<tr><td height="40" style="text-align:center;">
									<div style="width:250px;height:40px;margin:0 auto;">
									<a class="vote-up-off" onclick="vote_stack(event,<?php echo $vo['id'];?>,1,<?php echo $vo['id2'];?>,'reply')" title="回答是清晰、有用的"></a>
									<span class="vote-count-post"><?php echo $vo['laud2'];?></span>
									<a class="vote-down-off" onclick="vote_stack(event,<?php echo $vo['id'];?>,2,<?php echo $vo['id2'];?>,'reply')" title="回答是不清晰、没用的"></a>
									<div class="vote_message"></div>
									</div>
								</td></tr>
						<?php	}	?>
								<tr><td align=left valign=bottom>
									<div style="width:798px;">
									<?php
									$count_mark2 = mysql_fetch_array(mysql_query("select count(*) as count_m2 from " . C('db_prefix') . "mark2 where tid=".$_SESSION['youyax_talk_id']." and rid=".$vo['id2']));
					        $fenye_m2 = new Fenye_comments($count_mark2['count_m2'], 5);
					        if(empty($_SERVER['QUERY_STRING'])){
					        	$show_m2  = $fenye_m2->show($_SESSION['youyax_talk_id'],$vo['num2'],$vo['id2']);
					        }else{
					        	$tmp = explode("_",$_SERVER['QUERY_STRING']);
					        	$show_m2  = $fenye_m2->show($_SESSION['youyax_talk_id'],$vo['num2'],$vo['id2'],$tmp[2]);
					        }
					        $show_m2  = implode("<span style='width:6px;display:inline-block;'></span>", $show_m2);
					        $mark2 = $this->select("select * from " . C('db_prefix') . "mark2 where tid=".$_SESSION['youyax_talk_id']." and rid=".$vo['id2']. " order by id desc");
					        if(empty($_SERVER['QUERY_STRING'])){
					        	$mark2 = array_slice($mark2, 0, 5);
					        }else{
					         	$tmp = explode("_",$_SERVER['QUERY_STRING']);
					         	if($tmp[1] == $vo['id2']){
					         		$mark2 = array_slice($mark2, $tmp[2]*5-5, 5);
					        	}else{
					        		$mark2 = array_slice($mark2, 0, 5);
					        	}
					        }
										 if(!empty($mark2)){
										 foreach($mark2 as $m2){
										 	if($m2['rid']==$vo['id2']){
										    ?>
												<div style="width:100%;background:#e9e6e6;font-size:12px;position:relative;display:table">
													<div style="float:left;margin-left:30px;margin-top:16px;width:39px">
														<a style="color:#333;" href="javascript:void(0);" onclick="document.getElementById('quser').value='<?php echo $m2['marker']; ?>';document.forms['query_username'].target='_blank';document.forms['query_username'].submit();">
															<img border="0" width="30" src="{site}/Public/pic/<?php echo $m2['pic'];?>" title="<?php echo $m2['marker'];?>">
															<div style="margin-top:3px;width:39px;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;" title="<?php echo $m2['marker'];?>"><?php echo $m2['marker'];?></div>
														</a>
													</div>
													<div class="markdiv" style="float:left;margin-top:10px;margin-bottom:10px;margin-left:10px;width: 630px;min-height: 50px;*height:50px;background: #fff;text-align: left;padding-left: 20px;border-radius:10px;"><?php echo $m2['content'];?> <span title="<?php echo $m2['time'];?>" style="color:#cfaa20;-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);display:inline-block;">(<?php echo $m2['time'];?>)</span></div>
													<?php	if($m2['marker'] != $_SESSION['youyax_user']){	?>
														<div style="position:absolute;width:30px;height:auto;right:80px;top:30px;font-size:12px;"><a style="color:#ddd;" href="javascript:void(0)" onclick="showmark(<?php echo $vo['id2'];?>,<?php echo $_SESSION['youyax_talk_id'];?>,<?php echo $m2['id'];?>,'<?php echo $m2['marker'];?>')">回复</a></div>
													<?php	}	?>
												</div>
											<?php
											}
									  }
								  }
									?>
									<?php if($count_mark2['count_m2'] > 5){	?>
										<div align="right" style="padding-right:80px;background:#e9e6e6;font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun';"><?php echo $show_m2;?></div>
									<?php	}	?>
									</div></td></tr>
								<tr height="18" style="font-weight:bold;font-size:14px;">
									<td height="18" valign="bottom" style="width:100%;">
										<div style="width:798px;height:16px;text-align:right;border-top:2px dotted #d1d7dc;background-color:#f7f7ef;">
									<div style="float:left">
										<a href="__APP__/Content{url}Quote{url}id2{url}<?php echo $vo['id2'];?>{url}id{url}<?php echo $vo['id'];?>{shtml}"  style="color:#002d93;">引用</a>&nbsp;
										<?php	if($vo['zuozhe1']=="{user}"){	?>
										 	<a href="__APP__/Content{url}edit{url}id2{url}<?php echo $vo['id2'];?>{shtml}"  style="color:#002d93;margin-left:4px;">编辑</a>
										 <?php }if($vo['zuozhe']=="{user}" && ($vo['lock_status']==0)){if(("{user}"!='') && ($vo['zuozhe1']!="{user}") && ($vo['is_question']==1)){	?>
											<a href="__APP__/Bid{url}accept{url}id2{url}<?php echo $vo['id2'];?>{url}id{url}<?php echo $vo['id'];?>{shtml}"  style="color:#002d93;margin-left:4px;">采纳为最佳答案</a>
									<?php	}}	?>
										<?php
						    		if(is_exist_widget("SignatureWidget") && is_active_widget("SignatureWidget")){
						    			echo w("SignatureWidget")->show_sign($vo['zuozhe1']);
						    		}
						    		?>
									</div>
										<div style="float:right">
											<a style="color:#002d93;" href="javascript:void(0)" onclick="set_dialog_display('<?php echo $vo['zuozhe1']; ?>',<?php echo $vo['id2'];?>,<?php echo $vo['num2'];?>)">操作</a>&nbsp;
											<a style="color:#002d93;" href="javascript:void(0)" onclick="showmark(<?php echo $vo['id2'];?>,<?php echo $_SESSION['youyax_talk_id'];?>)">点评</a>
										</div>
									</div>
									</td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
			<?php
			if(fmod(floatval($num),$num_tmp)!= 0 && ($num != $numAll)){	?>
				<tr><td colspan=3>&nbsp;</td></tr>
			<?php	}	?>
			<div id="mark<?php echo $vo['id2'];?>" style="display:none;">
				<div align=right style="width:200px;height:20px;background-color:#ebe8e3;"><b onclick="turnmark('<?php echo $vo['id2'];?>')" style="cursor:pointer;">关闭</b></div>
				<iframe id="mark_iframe<?php echo $vo['id2'];?>" width=200 height=230 frameBorder=0></iframe>
			</div>			
			<?php
		}
	}
		?>
		<tr>
					<td class="tda" colspan=3  style="text-align:right;height:22px;overflow:hidden;margin:0px;padding:0px;">
						<div class="page">{showx}</div>
			 		</td>
				</tr>
			</table>
			<br>
<?php if($this->array_two['data1'][0]['lock_status']!=1){	?>
			<form name="form1"  method=post action="__APP__/List{url}insert2{shtml}" onsubmit="return check();">
			<table  border=1  style="width:960px;border:1px solid #a7a6aa">
				<tr style="display:none;">
					<td>回复人</td><td><input type=text READONLY name=zuozhe1 value="{user}"></td>
				</tr>
				<tr>
					<td align="center" style="width:70px;border:1px solid #a7a6aa">回复内容</td><td>
						<div id="edit" style="width:890px;background:#f9f9f9;margin:0 auto;font-weight:normal"></div>
						<script>web_editor_init("edit","890","160","{site}/ORG/UBB")</script>
						<input type="hidden" name="token" value="{token}">
					</td>
				</tr>
				<tr>
					<td align="left"><input class="button" type="submit" value="提交回复"></td><td align="left"><input class="button" type="reset" value="重置" ></td>
				</tr>
			</table>
		</form>
<?php	}else{	?>
<div class="notification-box">
	帖子已被锁定，已经无法回帖。
</div>
<?php	}	?>
		<form name="query_username" method="post" action="__APP__/Content{url}userinfo{shtml}">
			<input type="hidden" id="quser" name="quser">
		</form>
		<div id="markone" style="display:none;">
			<div align=right style="width:200px;height:20px;background-color:#ebe8e3;"><b onclick="turnmarkone()" style="cursor:pointer;">关闭</b></div>
			<iframe id="markone_iframe" width=200 height=230 frameBorder=0></iframe>
		</div>
		</center>
		<include file="Tpl/Public/footer.html">
		<div style="display: none;cursor:pointer;position:fixed;bottom:100px;right:100px;*position:absolute;*bottom:expression(eval(document.documentElement.scrollLeft+100))px;*right:expression(eval(document.documentElement.scrollTop+100))px" id="goTopBtn"><img title="回到顶部" border=0 src="{site}/Public/images/gotop.png"></div>
		<script type=text/javascript>goTopEx();</script>
		<script class="javascript" src="{site}/ext_public/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script class="javascript" src="{site}/ext_public/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
		<script class="javascript" src="{site}/ext_public/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
		<script class="javascript" src="{site}/ext_public/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
		<script class="javascript" src="{site}/ext_public/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script class="javascript">
			SyntaxHighlighter.all();
			if(document.getElementById("web_editor_con2")){
				document.getElementById("web_editor_con2").className+=" text-input textarea";
			}
		</script>
	<form name="dia_form" method="post">
		<div id="Dialog" class="Dialog Dialog_ie6">
			<h3 class="Dialog_Title">操作管理</h3>
			<div class="Dialog_Body Dialog_Icon Dialog_Question">
				<div id="dia_con_1" style="font-size:14px;">
					<input type="radio" name="select_action" value="1" onchange="if(this.checked){document.getElementById('dia_hd').value='1';}">&nbsp;举报&nbsp;&nbsp;&nbsp;
					<input type="radio" id="select_action_2" name="select_action" value="2" onchange="if(this.checked){document.getElementById('dia_hd').value='2';}">&nbsp;删除
					<input type="hidden" id="dia_hd">
				</div>
				<div id="dia_con_2" style="display:none;font-size:14px;">
					<label>举报用户：&nbsp;</label><span id="jbyh"></span><input type="hidden" id="jbyh_hd" name="jbyh_hd"><br>
					<label>举报原因：&nbsp;</label>
					<input type="radio" name="jbyy" value="广告" onchange="document.getElementById('hbyy_qt').style.display='none';">广告
					<input type="radio" name="jbyy" value="色情" onchange="document.getElementById('hbyy_qt').style.display='none';">色情
					<input type="radio" name="jbyy" value="谩骂" onchange="document.getElementById('hbyy_qt').style.display='none';">谩骂
					<input type="radio" name="jbyy" value="违规" onchange="document.getElementById('hbyy_qt').style.display='none';">违规
					<input type="radio" name="jbyy" value="其他" onchange="document.getElementById('hbyy_qt').style.display='block';">其他
					<br>
					<textarea name="hbyy_qt" id="hbyy_qt" style="display:none;height:50px;width:100%"></textarea>
					<input type="hidden" id="jburl" name="jburl">
					<input type="hidden" id="dia_2">
				</div>
				<div id="dia_con_3" style="display:none;font-size:14px;">
					确定要删除这条回复？<br>
					<div style="margin-bottom:4px;">管理帐号:<input type="text" name="radmin"></div>
					管理密码:<input type="text" name="rpass">
					<input type="hidden" id="rid" name="rid">
					<input type="hidden" id="dia_3">
				</div>
			</div>
			<div class="Dialog_Buttons">
			<a href="javascript:void(0)" class="Dialog_Button0" onclick="document.getElementById('Dialog').style.display='none';">取消</a>
			<a href="javascript:void(0)" onclick="do_action()" class="Dialog_Button1">确定</a>
			<input type="hidden" name="topicid" id="topicid">
			<input type="hidden" name="action" id="action">
			<div style="clear:both"></div>
			</div>
		</div>
	</form>
	</body>
</html>