<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>用户资料显示--YouYaX开源论坛</title> 
<style type="text/css">
	body{font-family:Arial;font-size:12px;}
</style>
</head> 
 
<body style="background:url('{site}{mix->home_back_bg}');" leftmargin='15' topmargin='0' marginwidth='15' marginheight='0'>
<center> 
<table width=600 border=0 bgcolor=#dddddd cellPadding=6 cellspacing=0 style="margin-top:10px;"> 
	<tr> 
		<td align=center > 
		用 户 资 料
		</td> 
	</tr> 
</table> 
<table width=600 border=0 bgcolor=#fafafa cellpadding='6' cellspacing='0'> 
	<tr> 
		<td colspan=3 align=center>基本信息</td>
	</tr>	
	<tr  > 
		<td align=center width=100> 
		登录名
		</td> 
		<td width=300 align=left> 
		&nbsp;	
		{uinfo->user}&nbsp;<?php if("{uinfo->status}"==1 || "{uinfo->status}"==3) echo '(<span style="color:green">正常</span>)'; ?>
		<?php if("{uinfo->status}"==2) echo '(<span style="color:red">禁止发言</span>)'; ?>
		</td> 
		<td align=center width=200 rowspan=6> 
&nbsp;	
		<img src="{site}/Public/pic/{uinfo->face}"><br> 
		</td>				
	</tr> 
	
	<tr> 
                <td align=center width=100> 
                注册日期
                </td> 
                <td width=500 colspan=2 align=left> 
 &nbsp;	              {uinfo->time}
                </td> 
        </tr>	
    <tr> 
                <td align=center width=100> 
                最后访问
                </td> 
                <td width=500 colspan=2 align=left> 
 &nbsp;	             <?php if('{uinfo->lasttime}'!='0'){echo date('Y-m-d H:i:s',{uinfo->lasttime});}else{echo '————';} ?>
                </td> 
        </tr>			
    <tr> 
                <td align=center width=100> 
                用户组
                </td> 
                <td width=500 colspan=2 align=left>
 &nbsp;	              <?php echo getUserGroup($this->array_array['uinfo']['user_group']); ?>
                </td>
        </tr>		    
		<tr> 
                <td align=center width=100> 
                当前状态
                </td>
                <td width=500 colspan=2 align=left> 
 &nbsp;	              {onlineinfo}
                </td>
        </tr>			
 <tr> 
                <td align=center width=100> 
                在线IP地址
                </td>
                <td width=500 colspan=2 align=left> 
 &nbsp;	              {ipinfo}
                </td>
        </tr>	
<?php
 if(!empty($this->array_two['lists'])){
?>
  <tr> 
		<td align=center width=100> 
		版主权限
		</td>
		<td width=300 align=left>
	<list>{lists.szone}&nbsp;,&nbsp;</list>
		</td>	
	</tr> 
<?php	}	?>	
	<tr> 
		<td align=center width=100> 
		主题数
		</td> 
		<td width=300 align=left>
	&nbsp;{uinfo->fatieshu}
		</td>	
	</tr> 
	
	<tr> 
		<td align=center width=100>
		最近发表主题
		</td>
		<td width=500 colspan=2 align=left>
		<list>
			<div style="margin-bottom:20px;text-overflow:ellipsis;white-space:nowrap; overflow:hidden;width:300px;">
				<a title="{tinfo.title|strip_tags}" style="color:#cba227;" href="__APP__/Content{url}index{url}id{url}{tinfo.id}{shtml}">{tinfo.title}</a>
			</div>
		</list>
		</td>
	</tr>
</table>
</center>
</body>
</html>