<include file="Tpl/Public/admin_top.html">
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="6" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">举报管理</span></td>
		</tr>
		<tr>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">被举报者</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">举报内容</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">举报链接</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">举报人</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">举报时间</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">操作</td>
		</tr>
		<tr><td colspan=6 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['data'])){
 	foreach($this->array_two['data'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo $vo['jubao_to'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo $vo['jubao_reason'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo $vo['jubao_url'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo $vo['jubao_from'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo date('Y-m-d H:i:s',$vo['time']);
				?>
				</td>
				<td align="center" height="30" style="line-height:30px;font-size:12px;color:#555;">
					<a onclick="return confirm('您确定要删除?');" style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="__APP__/admin{url}jubao_del{url}id{url}<?php echo $vo['id']?>{url}token{url}{token}{shtml}">删除</a>
				</td>
			</tr>
<?php
	}
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">