<include file="Tpl/Public/admin_top.html">
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="5" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">楼下评分查询</span></td>
		</tr>
		<tr>
			<td width="5%" height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">ID</td>
			<td width="10%" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">评分者</td>
			<td width="10%" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">图标</td>
			<td width="65%" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">评分内容</td>
			<td width="10%" align="center" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">操作</td>
		</tr>
		<tr><td colspan=5 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['data'])){
 	foreach($this->array_two['data'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">	
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
						<?php
					echo $vo['rid'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
						<?php
					echo $vo['marker'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
						<?php
					echo $vo['pic'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
						<?php
					echo $vo['content'];
				?>
				</td>
				<td align="center" height="30" style="line-height:30px;font-size:12px;color:#555;"><a  style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="__APP__/admin{url}mark2_del{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要删除?');">删除</a></td>
			</tr>
<?php
	}
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">