<include file="Tpl/Public/admin_top.html">
<form name="form" action="__APP__/admin{url}do_mix{shtml}" method="post" enctype="multipart/form-data">
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="40" colspan="2" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">杂项配置</span></td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">列表页单页帖子数</td>
			<td height="30"><input type="text" style="width:200px;" name="list_per" value="{mix->list_per}" placeholder="请输入一个数字，例如：50"></td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">分页样式</td>
			<td height="30">
				<input type="radio" name="fenye_style" value="1" <?php if("{mix->fenye_style}"==1) echo "checked"; ?>>样式一 &nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="fenye_style" value="2" <?php if("{mix->fenye_style}"==2) echo "checked"; ?>>样式二
			</td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">开启IP防注册</td>
			<td height="30">
				<input type="checkbox" name="is_prevent_reg" onchange="if(this.checked){this.value=1;document.getElementById('prevent_reg_num').disabled=false;}else{this.value=0;document.getElementById('prevent_reg_num').disabled=true;}" <?php if("{mix->is_prevent_reg}"==true) echo "checked"; ?> <?php if("{mix->is_prevent_reg}"==true){ ?> value="1" <?php }else{ ?> value="0" <?php } ?>>开启 &nbsp;&nbsp;
				<input type="text" style="width:160px;" id="prevent_reg_num" name="prevent_reg_num" value="{mix->prevent_reg_num}"  <?php if("{mix->is_prevent_reg}"==false) echo 'disabled';?>> 一个IP允许几次注册
			</td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">开启发帖、回帖限制</td>
			<td height="30">
				<input type="checkbox" name="is_limit_time" onchange="if(this.checked){this.value=1;document.getElementById('limit_time').disabled=false;}else{this.value=0;document.getElementById('limit_time').disabled=true;}" <?php if("{mix->is_limit_time}"==true) echo "checked"; ?> <?php if("{mix->is_limit_time}"==true){ ?> value="1" <?php }else{ ?> value="0" <?php } ?>>开启 &nbsp;&nbsp;
				<input type="text" style="width:160px;" id="limit_time" name="limit_time" value="{mix->limit_time}"  <?php if("{mix->is_limit_time}"==false) echo 'disabled';?>> 连续多少秒内不能发帖、回帖
			</td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">后台首页图表最大值</td>
			<td height="30"><input type="text" style="width:200px;" name="admin_count_num" value="{mix->admin_count_num}" placeholder="请输入一个数字，例如：100"></td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">注册初始金币数</td>
			<td height="30"><input type="text" style="width:200px;" name="bid_init" value="{mix->bid_init}" placeholder="请输入一个数字，例如：100"></td>
		</tr>
		<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
			<td height="30" width="150" style="line-height:30px;font-size:15px;color:#222;">首页背景</td>
			<td height="30"><input type="file" name="file">&nbsp;当前背景图片:<img width="200" src="{site}/{mix->home_back_bg}"></td>
		</tr>
   <tr>
   	<input type="hidden" name="token" value="{token}">
	<td height="40" colspan="2" align="left"><input name="submit" type="submit" value="提交" class="button" /></td>
 </tr>
</table>
</form>
<include file="Tpl/Public/admin_bottom.html">