<include file="Tpl/Public/admin_top.html">
 <script type="text/javascript">
		function show(id){
			var tdiv=document.createElement("div");
			tdiv.id="mop";
			tdiv.style.cssText="width:300px;height:110px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}movetalk{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="110" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#fff9ee"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'mop\').parentNode.removeChild(document.getElementById(\'mop\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">选择移动到的版块</td></tr>'+
											'<tr><td><select name="parentid"><option>--请选择--</option><list><option value="{data1.id}">{data1.szone}</option></list></select></td></tr>'+
											'<input type="hidden" name="id" value="'+id+'">'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td colspan=2><input type="image" src="{site}/Public/images/edit.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}
		function pop(id){
			var tdiv=document.createElement("div");
			tdiv.id="popp";
			tdiv.style.cssText="width:300px;height:110px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}editblock{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="100" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#fff9ee"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'popp\').parentNode.removeChild(document.getElementById(\'popp\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">输入新的大版块名称</td></tr>'+
											'<tr><td><input type="text" name="bzone" style="width:150px"></td></tr>'+
											'<input type="hidden" name="id" value="'+id+'">'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td colspan=2><input type="image" src="{site}/Public/images/edit.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}
		function display(param)
		{
			param=param.split("=");
			if(param[0]=='')
				param[0]='null';
			var h=window.screen.availHeight;
			var w=parent.document.documentElement.clientWidth;
			var bg=document.createElement("div");
			bg.id="mbg";
			bg.style.cssText="position:absolute;left:0;top:0;width:"+w+"px;height:"+h+"px;z-index:10;filter:alpha(opacity=70);opacity:0.7;-moz-opacity:0.7;background:#333333";
			parent.parent.document.body.appendChild(bg);
			var dv=document.createElement("div");
			dv.id="mdv";
			dv.style.cssText="position:fixed;left:0;top:0;bottom:0;right:0;margin:auto;width:400px;height:200px;z-index:20;";
			dv.innerHTML='<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff">'+
			'<tr><td height="22"  align="left" style="line-height:22px;background:#e8e8e8">ID—'+param[6]+'</td><td height="22"  align="right" style="line-height:22px;background:#e8e8e8"><span style="font-size:12px;font-family:Tahoma;margin-right:4px;cursor:pointer" onclick="document.getElementById(\'mbg\').parentNode.removeChild(document.getElementById(\'mbg\'));document.getElementById(\'mdv\').parentNode.removeChild(document.getElementById(\'mdv\'));">close</span></td></tr>'+
			'<tr><td style="font-size:12px;font-family:Tahoma">辅助ID</td><td>'+param[0]+'</td></tr>'+
			'<td style="font-size:12px;font-family:Tahoma">回复时间</td><td>'+param[1]+'</td></tr>'+
			'<td style="font-size:12px;font-family:Tahoma">图标</td><td>'+param[2]+'</td></tr>'+
			'<td style="font-size:12px;font-family:Tahoma">注册时间</td><td>'+param[3]+'</td></tr>'+
			'<td style="font-size:12px;font-family:Tahoma">发帖数</td><td>'+param[4]+'</td></tr>'+
			'<td style="font-size:12px;font-family:Tahoma">版块</td><td>'+param[5]+'</td></tr>'+
			'</table>';
			parent.parent.document.body.appendChild(dv);
		}
	</script>	 
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="6" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">回复贴查询</span></td>
		</tr>
		<tr>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">ID</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">回复人</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">内容</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">外键ID</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">楼层</td>
			<td align="center" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">操作</td>
		</tr>
		<tr><td colspan=6 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['list'])){
 	foreach($this->array_two['list'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">	
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['id2']; ?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['zuozhe1']; ?></td>
				<?php
					$sql="select title from {db_prefix}talk where id=".$vo['rid'];
					$arr=mysql_fetch_array(mysql_query($sql));
				?>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;" title="<?php echo strip_tags($arr['title']);?> -- [ <?php echo fname($vo['parentid2']); ?> ]"><?php echo mb_substr(strip_tags($vo['content1']),0,30,'utf-8'); ?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['rid']; ?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['num2']; ?></td>
				<td align="right" height="30" style="line-height:30px;font-size:12px;color:#555;">
					<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="javascript:void(0)" onclick="display('<?php echo $vo['fuzhuid']; ?>=<?php echo $vo['time2']; ?>=<?php echo $vo['face1']; ?>=<?php echo $vo['timezc2']; ?>=<?php echo $vo['fatieshu2']; ?>=<?php echo $vo['parentid2']; ?>=<?php echo $vo['id2']; ?>');">信息</a>&nbsp;
					<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" target="_blank" href="__APP__/Content{url}index{url}id{url}<?php echo $vo['rid'];?>{shtml}
						<?php
						if ($_COOKIE['record'] == 'yellow2') {
							if($vo['num2']>10){
								echo "?page=".ceil($vo['num2']/10);	
							}
						}else if ($_COOKIE['record'] == 'blue') {
							if($vo['num2']>20){
								echo "?page=".ceil($vo['num2']/20);	
							}
						}else{
							if($vo['num2']>15){
								echo "?page=".ceil($vo['num2']/15);	
							}
						}
						?>
						#p<?php echo $vo['num2'];?>">查看</a>&nbsp;					
					<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="__APP__/admin{url}reply_del{url}id2{url}<?php echo $vo['id2']; ?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要删除?');">删除</a>
				</td>
			</tr>
<?php
 }
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">