<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<frameset rows="60,*"  frameborder="0" border="1" framespacing="0">
	<frame src="__APP__/admin{url}tophead{shtml}" border="0" frameborder="0" scrolling="no" style="margin:0px;padding:0px">
	<frameset cols="219,*"  frameborder="0" border="0" framespacing="0">
		<frame src="__APP__/admin{url}leftbar{shtml}" border=0 frameborder="0" scrolling="auto" style="overflow:hidden;margin:0px;padding:0px;">
		<frame src="__APP__/admin{url}content{shtml}" border=0 name="main" frameborder="0" style="margin:0px;padding:0px;background:#f8f8f8">
	</frameset>
</frameset>
</html>