<include file="Tpl/Public/admin_top.html">
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="4" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">主题--投票查询</span>&nbsp;
			<a style="color:#ea5448;font-size:14px;"  href="__APP__/admin{url}clear_vote{url}token{url}{token}{shtml}" onclick="return confirm('您确定要清除?');">清除无效投票选项</a>	
			</td>
		</tr>
		<tr>
			<td height="30" width=5% style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">ID</td>
			<td height="30" width=10% style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">主题ID</td>
			<td align="center" height="30" width=75% style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">选项、票数</td>
			<td align="center" width=10%  height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">操作</td>
		</tr>
		<tr><td colspan=4 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['data'])){
 	foreach($this->array_two['data'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">	
				<td height="30" width=5% style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['id']; ?></td>
				<td height="30" width=5% style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['rid']; ?></td>
				<td height="30" width=80% style="line-height:30px;font-size:12px;color:#555;">
					<div style="word-wrap: break-word;word-break: normal;width:700px"><?php echo $vo['comb']; ?></div>
				</td>
				<td align="center" width=10%  height="30" style="line-height:30px;font-size:12px;color:#555;">	
				<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}talk_vote_del{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要删除?');">删除</a>
				</td>
			</tr>
<?php
	}
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">