﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.header-holder {
background:url('{site}/Public/images/top_head.png');
background-color:#284b74;
height:60px;
margin:0px;
}
	</style>
</head>
<body class="header-holder">
<img border=0 src="{site}/Public/images/logo.gif" style="position:absolute;left:4px;top:4px;cursor:pointer" onclick="parent.parent.location.href='__APP__/admin{url}index{shtml}'">
<div style="position:absolute;bottom:10px;right:8px">
	<span style="color:#fff;font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">管理员:{admin}</span>&nbsp;<a style="font-family: 'Microsoft YaHei',微软雅黑,Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;text-decoration:none;color:#fff;" href="__APP__/admin{url}logout{shtml}" target="_top">注销</a>
</div>
</body>
</html>