<include file="Tpl/Public/admin_top.html">
	<script type="text/javascript">
	function pop(id){
			var tdiv=document.createElement("div");
			tdiv.id="popp";
			tdiv.style.cssText="width:300px;height:110px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}user_group_mod{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="110" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#ededed"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'popp\').parentNode.removeChild(document.getElementById(\'popp\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">输入新的用户组名称</td></tr>'+
											'<tr><td><input type="text" name="name" style="width:150px"></td></tr>'+
											'<input type="hidden" name="id" value="'+id+'">'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td><input type="image" src="{site}/Public/images/edit.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}
	function add(){
			var tdiv=document.createElement("div");
			tdiv.id="popadd";
			tdiv.style.cssText="width:300px;height:110px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}user_group_add{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="110" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#ededed"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'popadd\').parentNode.removeChild(document.getElementById(\'popadd\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">增加新的用户组</td></tr>'+
											'<tr><td><input type="text" name="name" style="width:150px"></td></tr>'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td><input type="image" src="{site}/Public/images/add.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}
	</script>
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="4" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')"><span style="font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">用户组查询</span></td>
		</tr>
		<tr>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">ID</td>
			<td style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">用户组名称</td>
			<td align="center" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;"><span style="cursor:pointer" onclick="add()">增加</span></td>
		</tr>
		<tr><td colspan=4 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['data'])){
 	foreach($this->array_two['data'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					echo $vo['id'];
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
					<?php
					echo $vo['name'];
				?>
				</td>
				<td align="center" height="30" style="line-height:30px;font-size:12px;color:#555;">
					<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="__APP__/admin{url}purview2{url}id{url}<?php echo $vo['id']?>{shtml}">权限</a>&nbsp;
					<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="javascript:void(0)" onclick="pop(<?php echo $vo['id']; ?>)">修改</a>&nbsp;
					<a onclick="return confirm('您确定要删除?');" style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold" href="__APP__/admin{url}user_group_del{url}id{url}<?php echo $vo['id']?>{url}token{url}{token}{shtml}">删除</a>
				</td>
			</tr>
<?php
	}
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">