<include file="Tpl/Public/admin_top.html">
	<script type="text/javascript">
	function add(pid){
			var tdiv=document.createElement("div");
			tdiv.id="popadd";
			tdiv.style.cssText="width:300px;height:110px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}user_set_group{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="110" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#ededed"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'popadd\').parentNode.removeChild(document.getElementById(\'popadd\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">设置用户组</td></tr>'+
											'<tr><td><select style="width:150px;" name="user_group_data"><list><option value="{user_group_data.id}">{user_group_data.name}</option></list></select></td></tr>'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td><input type="hidden" name="id" value="'+pid+'"><input type="image" src="{site}/Public/images/edit.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}function bid_set(pid){
			var tdiv=document.createElement("div");
			tdiv.id="popbid";
			tdiv.style.cssText="width:200px;height:148px;position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;border:1px solid #e9e9e9;z-index:999";
			tdiv.innerHTML='<form action="__APP__/admin{url}bid_set{shtml}" method=post target="main">'+
										 '<table  style="background:#e7e7e7" width=100%  height="auto" cellspacing=0 cellpadding=0>'+
										 '<tr style="background:#ededed"><td  align="right" style="color:#333;font-size:12px"><span style="cursor:pointer" onclick="document.getElementById(\'popbid\').parentNode.removeChild(document.getElementById(\'popbid\'));">关闭</span></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">金币操作</td></tr>'+
											'<tr><td><select name="bid_op"><option value="1">奖励</option><option value="2">处罚</option></select>&nbsp;<input type="text" style="width:60px;" name="bid_text" placeholder="金币数目"></td></tr>'+
											'<tr><td style="color:#333;font-size:16px">操作原因&nbsp;<br><input type="text" name="bid_reason"></td></tr>'+
											'<input type="hidden" name="token" value="{token}">'+
											'<tr><td><input type="hidden" name="id" value="'+pid+'"><input type="image" src="{site}/Public/images/edit.gif"></td></tr>'+
										' </table>'+
										'</form>';
			document.body.appendChild(tdiv);
		}
	</script>
	<table width=98% height="auto" cellspacing=0 cellpadding=0 border=1 style="margin:auto;border:1px solid #ccc">
		<tr>
			<td height="40" colspan="7" style="line-height:40px;background:url('{site}/Public/images/topbg.jpg')">
				<span style="float:left;font-size:16px;text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);color:#333;font-weight:bold;">注册用户查询</span>
				<form name="s_user_form" method="post" action="__APP__/admin{url}do_s_user{shtml}">
					<table cellspacing="0" cellpadding="0" style="float:right;height:40px;">
						<tr>
							<td style="padding:0;background:url('{site}/Public/images/topbg.jpg')"><input type="text" name="suser" id="suser" style="width:200px;height:20px;background:#dedede;line-height:20px;border:none;padding:0 4px;overflow: hidden;outline:none;"></td>
							<input type="hidden" name="token" value="{token}">
							<td style="padding:0 10px;background:url('{site}/Public/images/topbg.jpg')"><button type="button" name="sub" onclick="document.forms['s_user_form'].submit();" style="width: 68px;height:20px;outline:none;border: none;background:#ece9d8;cursor:pointer;vertical-align:center;line-height:20px;"><em>搜索</em></button></td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
		<tr>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">用户名</td>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">用户组</td>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">状态</td>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">金币数</td>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">注册时间</td>
			<td height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">发帖数</td>
			<td align="center"  height="30" style="line-height:30px;font-size:15px;color:#222;font-weight:bold;">操作</td>
		</tr>
		<tr><td colspan=7 align=right><div class="page">{page}</div></td></tr>
<?php
 if(!empty($this->array_two['data'])){
 	foreach($this->array_two['data'] as $vo){
?>
			<tr onmouseover="addClass(this)" onmouseout="removeClass(this)">	
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['user']; ?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo getUserGroup($vo['user_group']); ?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;">
				<?php
					if($vo['status']=='0'){ echo '<font color="#ffaa25">未激活</font>';}
					if($vo['status']=='1'){ echo '<font color="green">正常</font>';}
					if($vo['status']=='2'){ echo '<font color="red">禁止发言</font>';}
					if($vo['status']=='3'){ echo '<font color="green">QQ用户</font>';}
				?>
				</td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['bid'];?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['time'];?></td>
				<td height="30" style="line-height:30px;font-size:12px;color:#555;"><?php echo $vo['fatieshu'];?></td>
				<td align="center" height="30" style="line-height:30px;font-size:12px;color:#555;">
			<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="javascript:void(0)" onclick="bid_set(<?php echo $vo['id'];?>)">金币</a>&nbsp;
			<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="javascript:void(0)" onclick="add(<?php echo $vo['id'];?>)">用户组</a>&nbsp;
		<?php	
		if(empty($vo['title']))
		{
		?>	
			<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_appoint{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要将该用户设为版主?');">委任</a>&nbsp;
		<?php
		}else{
		?>
			<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_depose{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要将该版主免职?');">免职</a>&nbsp;
		<?php
		}
		?>
				<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_empty{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要清空用户信息?');">清空</a>&nbsp;
		<?php	
		if($vo['status']=='1' || $vo['status']=='3')
		{
		?>	
				<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_forbid{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要将该用户禁止发言?');">禁言</a>&nbsp;
		<?php
		}
		?>
		<?php	
		if($vo['status']=='2')
		{
		?>	
				<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_unfor{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要将该用户解禁?');">解禁</a>&nbsp;
		<?php
		}
		?>		
				<a style="color:#222;font-size:12px;font-family:Tahoma;font-weight:bold"  href="__APP__/admin{url}user_del{url}id{url}<?php echo $vo['id'];?>{url}token{url}{token}{shtml}" onclick="return confirm('您确定要删除?');">删除</a>
				</td>
			</tr>
<?php
	}
}
?>
	</table>
<include file="Tpl/Public/admin_bottom.html">