﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/public.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/fatie.css">
		<script charset="utf-8" src="{site}/Public/JScript/fatie.js"></script>
		<title>{site_config->site_title_mobile}</title>
	</head>
	<script>
	function inputFileOnChange(){
	 	document.forms['form'].action="{site}/ORG/UBB/ORG/UBB/UploadForEditor.class.php";
	 	document.forms['form'].target="file_frame";
	 	document.forms['form'].submit();
	}
	</script>
	<body>
	<!--头部开始-->
		<header>
			<div class="top_head white">
	    <div class="box1">
	        <a href="javascript:history.go(-1);" class="back"></a>
	    </div>
	    <div class="box2">
	        <a href="{site}">{site_config->site_title_mobile}</a></div>
	    <div class="box3">
	        	<?php if(empty($_SESSION['youyax_user'])){	?>
	            <a href="{site}/ext/mobile/login.php"><span class="header_user">用户登录</span></a>
	          <?php	}else{	?>
	          <a href="__APP__/Message{url}show{shtml}"><span class="header_user">{user}</span></a>
	        <?php	}	?>
	    </div>
			</div>
		</header>
	<!--头部结束-->	
	<section class="txtBox" style="margin-top:10px;">
     <form name="form" action="__APP__/List{url}insert1{shtml}" method="post" id="postForm" enctype="multipart/form-data">
     	 <input name=zuozhe type="hidden" value="{user}">
     	 <input type="hidden" name="f" value="{f}">
       <input type="text" id="title" placeholder="标题：40字以内" name="title" class="hui tit" maxlength="40"><span id="titerror" style="background:#fffbd9;color:#7d7d7d"></span>
       <br>
       <textarea id="web_editor_con2" name="content" class="hui con" placeholder="内容：大于10个字符"></textarea><span id="conerror"  style="background:#fffbd9;color:#7d7d7d"></span>
       <input type="hidden" name="token" value="{token}">
       <br>
       <a href="javascript:void(0)" class="photo">
         <input type="file" accept="image/gif,image.jpg,image/png,image.jpeg" name="file" class="file" onchange="inputFileOnChange();">
       </a>
       <a href="javascript:void(0)" class="but_1" onclick="if(check()){document.forms['form'].action='__APP__/List{url}insert1{shtml}';document.forms['form'].target='_self';document.forms['form'].submit();}" style="width:100px;">发布帖子</a>
     </form>
     <iframe name="file_frame" style="display:none;"></iframe>
    </section>
	
	<!--版权开始-->
	<footer>
		<div class="copyright">
   		<a>Powered BY YouYaX</a>
  	</div>
	</footer>
	<!--版权结束-->
	</body>
</html>