<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/public.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/categorylist.css">
		<link rel="stylesheet" type="text/css" href="{site}/Public/Css/mobile/custom.css">
		<title>{site_config->site_title_mobile}</title>
		<script>document.onreadystatechange = function(){
    if (document.readyState == "complete"){
    	var urls = window.location.href;
var url_array = urls.split("=");
var page = url_array[1];
if (page != undefined){
	var uclass = document.getElementsByTagName("a");
  for (var n in uclass)
  {
  	if((uclass[n].className=='fy'+page) && (uclass[n].className != undefined)){
      uclass[n].style.background = "#deccb1";
    }
	}
}}}</script>
	</head>
	<body>
	<!--头部开始-->
		<header>
			<div class="top_head white" style="font: normal 18px/1.5 helvetica, verdana, san-serif;">
	    <div class="box1">
	        <a href="javascript:history.go(-1);" class="back"></a>
	    </div>
	    <div class="box2">
	        <a href="{site}">{site_config->site_title_mobile}</a></div>
	    <div class="box3">
	        	<?php if(empty($_SESSION['youyax_user'])){	?>
	            <a  href="{site}/ext/mobile/login.php"><span class="header_user">用户登录</span></a>
	          <?php	}else{	?>
	          <a href="__APP__/List{url}fatie{shtml}" class="msg"><span class="header_user">发帖</span></a>
	        <?php	}	?>
	    </div>
			</div>
		</header>
	<!--头部结束-->	
	
	<!--子版块开始-->
	<!-- 子版块 start-->
		<?php
		if(!empty($this->array_two['data_block_child'])){
		?>	
		<section class="here">
			子版块
		</section>
		<ul class="list_1">		
		<?php
		  	}
		?>
		<?php
		if(!empty($this->array_two['data_block_child'])){
		 foreach($this->array_two['data_block_child'] as $v){
		?>		
					<li>
						<ul><li>
							<a href="__APP__/List{url}index{url}f{url}<?php echo $v['id']; ?>{shtml}"><?php echo $v['szone'];?><?php if($this->array['today_child'.$v['id']]!=0) echo "<span style='color:#f60;margin-left:10px;'>(".$this->array['today_child'.$v['id']].")</span>";?></a>
						</li></ul>
					</li>
		<?php
		  	}
		  }
		?>
		</ul>
		<!-- 子版块 end-->	
	<!--子版块结束-->
	
	<!--版块开始-->
	<section class="posts_list">
		<ul class="listBg">
   <?php
		if(!empty($this->array_two['zd_data'])){				
			foreach($this->array_two['zd_data'] as $v){
	 ?>
   	<li>
   		<a href="__APP__/Content{url}index{url}id{url}<?php echo $v['id'];?>{shtml}">
   			<p><?php echo stripslashes($v['title']);?>
   			   			<?php	if($v['lock_status']==1){	?>
<span class="btn-mark-orange">锁定</span>
<?php	}if($v['is_grap']==1){	?>
<span class="icon-abstract-front">精华</span>
<?php	}if($v['is_visible']==1){	?>
<span class="icon-abstract-front2">隐藏</span>
<?php	}if($v['is_question']==1){	?>
<span class="btn-mark-green" title="提问帖子">金币: <?php echo $v['question_bid']; ?></span>
<?php	}	?>	
   			</p>
   			<aside>
          <span><em class="hui">楼主：</em><?php echo $v['zuozhe']; ?></span>
	<?php 
	if(floor($v['num1']/1000)>=10 && floor($v['num1']/1000)<90){
		$v['num1']=floor($v['num1']/10000) . "万+";
	}if(floor($v['num1']/1000)>=90){
		$v['num1']="9万+";
	}
				if($v['num2']!=0){
					if(floor($v['num2']/1000)>=10 && floor($v['num2']/1000)<90){
						$v['num2']=floor($v['num2']/10000) . "万+";
					}if(floor($v['num2']/1000)>=90){
						$v['num2']="9万+";
					}
						echo '<span><em class="hui">回复：</em>'.$v['num2'].'</span>';
						echo '<span><em class="hui">点击：</em>'.$v['num1'].'</span>';
					}else{
						echo '<span><em class="hui">回复：</em>0</span>';
						echo '<span><em class="hui">点击：</em>'.$v['num1'].'</span>';
						}
		?>          
        </aside>
   		</a>	
   	</li>
   	<?php	}}?>
 		</ul>
 	</section>
 	<section class="posts_list">
 	<nav style="background:#ab1324;"><a style="color:#fff">主题列表</a></nav>
   <ul class="listBg">
   <?php
		if(!empty($this->array_two['data'])){				
			foreach($this->array_two['data'] as $v){
	 ?>
   	<li>
   		<a href="__APP__/Content{url}index{url}id{url}<?php echo $v['id'];?>{shtml}">
   			<p><?php echo stripslashes($v['title']);?>
   			<?php	if($v['lock_status']==1){	?>
<span class="btn-mark-orange">锁定</span>
<?php	}if($v['is_grap']==1){	?>
<span class="icon-abstract-front">图文</span>
<?php	}if($v['is_visible']==1){	?>
<span class="icon-abstract-front2">隐藏</span>
<?php	}if($v['is_question']==1){	?>
<span class="btn-mark-green" title="提问帖子">金币: <?php echo $v['question_bid']; ?></span>
<?php	}	?>	
   			</p>
   			<aside>
          <span><em class="hui">楼主：</em><?php echo $v['zuozhe']; ?></span>
	<?php 
	if(floor($v['num1']/1000)>=10 && floor($v['num1']/1000)<90){
		$v['num1']=floor($v['num1']/10000) . "万+";
	}if(floor($v['num1']/1000)>=90){
		$v['num1']="9万+";
	}
				if($v['num2']!=0){
					if(floor($v['num2']/1000)>=10 && floor($v['num2']/1000)<90){
						$v['num2']=floor($v['num2']/10000) . "万+";
					}if(floor($v['num2']/1000)>=90){
						$v['num2']="9万+";
					}
						echo '<span><em class="hui">回复：</em>'.$v['num2'].'</span>';
						echo '<span><em class="hui">点击：</em>'.$v['num1'].'</span>';
					}else{
						echo '<span><em class="hui">回复：</em>0</span>';
						echo '<span><em class="hui">点击：</em>'.$v['num1'].'</span>';
						}
		?>          
        </aside>
   		</a>	
   	</li>
   	<?php	}}?>
 		</ul>
 		<div class="page" align="center">{page}</div>
  </section>
	<!--版块结束-->	
	<!--版权开始-->
	<footer>
		<div class="copyright">
   		<a href="/touch/index.html">Powered BY YouYaX</a>
  	</div>
	</footer>
	<!--版权结束-->
	</body>
</html>